<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="/static/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Account</title>
    
{% extends 'navbar.html' %}
{% block title %}Categorie{% endblock %}
    
    
{% block content %}
        
    <style>


        body {
            font-family: nunito, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        section {
            max-width: 600px;
            margin: 80px auto 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>      
    </div>
    </header>
    <section>
        <h2>Alle categorieen</h2>
        <ul>
            {% for category in categories %}
                <li>{{ category.omschrijving }}</li>
            {% endfor %}
        </ul>
        <h2>Nieuwe omschrijving toevoegen</h2>
        <form action="{{ url_for('add_category') }}" method="post">
            <label for="new_omschrijving">Nieuwe categorie:</label>
            <input type="text" id="new_omschrijving" name="new_omschrijving" required>
            <button type="submit">Toevoegen</button>
        </form>  
    </section>

{% endblock %}

</body>
</html>